{
    "name": "@cryptech.services/lgplib",
    "version": "1.0.12",
    "description": "Library for interacting with the Metrix Liquid Governance Protocol",
    "repository": "Cryptech-Services/lgplib",
    "source": "src/index.ts",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib/**/*",
        "README.md"
    ],
    "directories": {
        "lib": "./lib",
        "src": "./src",
        "test": "./src"
    },
    "engines": {
        "npm": ">=8.0.0",
        "node": ">=16.0.0"
    },
    "scripts": {
        "test": "mocha --config mocharc.json",
        "coverage": "nyc --reporter=json-summary npm run test",
        "lint": "eslint .",
        "format": "prettier --write \"**/*.+(js|ts|json)\"",
        "build": "tsc",
        "doc": "npx typedoc src"
    },
    "nyc": {
        "include": [
            "src"
        ],
        "exclude": [
            "**/*.spec.*",
            "coverage"
        ],
        "extends": "@istanbuljs/nyc-config-typescript",
        "all": true,
        "check-coverage": true
    },
    "author": "Cryptech Services",
    "license": "MIT",
    "devDependencies": {
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@metrixnames/mnslib": "^2.2.2",
        "@types/locks": "^0.2.1",
        "@types/mocha": "^10.0.1",
        "@types/node": "^22.2.0",
        "@typescript-eslint/eslint-plugin": "^8.1.0",
        "@typescript-eslint/parser": "^8.1.0",
        "assert": "^2.0.0",
        "eslint": "^9.9.0",
        "mocha": "^10.0.0",
        "nyc": "^17.0.0",
        "prettier": "^3.1.1",
        "source-map-support": "^0.5.21",
        "ts-node": "^10.8.0",
        "typedoc": "^0.26.5",
        "typescript": "5.5.4"
    },
    "dependencies": {
        "@metrixcoin/metrilib": "^1.6.1-beta",
        "bs58": "^6.0.0",
        "ethers": "^6.0.3",
        "locks": "^0.2.2"
    },
    "optionalDependencies": {
        "fsevents": "*"
    }
}
